{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "api/spa.html"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/produto/:slug",
      "destination": "/api?nativaSeoProduct=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api?nativaSeoSitemap=1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/produto/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        },
        {
          "key": "Vary",
          "value": "User-Agent"
        }
      ]
    }
  ]
}
